PROMPT_STRING = """
            以下に示すデータは、納品書のPDFデータをテキスト化したものです。
            納品書データを、下記のキーを持つJSON形式に変換してください。
            キーに該当するテキストが見つからなければ、値は空欄にしてください。

            また、下記は弊社の情報なので、JSONの出力に含めないでください。
            ・シーマアパレル株式会社
            ・〒 103-0002 東京都日本橋牛喰町1-10-8

            キー：
            ・伝票No
            ・日付
            ・得意先名
            ・担当
            ・小計
            ・消費税
            ・税込金額

            以下はとある納品書のデータをJSON形式に変換した場合の例です。

            例：
            [(
                "伝票No": "1050123",
                "日付": "2018/9/11",
                "得意先名": "インフロント",
                "担当": "向井",
                "小計": "1,000,000",
                "消費税": "100,000",
                "税込金額": "1,100,000"
            )]

""" 
